.main {
  margin-bottom: 4em;
  font-family: Gordita;
  line-height: 1.75rem;
}

.descriptionWrapper {
  margin-bottom: 2em;

  display: flex;
  justify-content: center;
  text-align: center;
}
.description {
  position: relative;
  max-width: 45em;
  opacity: 0.6;
  text-align: center;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  color: var(--ifm-color-primary);
  height: 200px;
  width: 200px;
  pointer-events: none;
  user-select: none;
}

.textSectionLeft,
.textSectionRight {
  padding-left: 2em;
  padding-right: 2em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.textSectionContents {
  grid-column: 2;
  max-width: 48em;
}

.titleWithIcon {
  display: flex;
  align-items: center;
}

.titleIcon {
  opacity: 0.8;
  margin-right: 0.6em;
}

.helpBold {
  font-weight: bold;
  cursor: help;
}

.helpUnderlined {
  text-decoration: underline dotted;
  cursor: help;
}

/* Tablet */
@media (min-width: 640px) {
  .textSectionLeft,
  .textSectionRight {
    padding: 2em 4em 0;
  }
  .textSectionContents {
    max-width: 32em;
  }
}

/* medium */
@media (min-width: 768px) {
  .textSectionLeft,
  .textSectionRight {
    padding: 2em 1em 0;
  }
}

/* large */
@media (min-width: 1024px) {
  .textSectionLeft {
    grid-template-columns: 1fr auto 3fr;
  }

  .textSectionRight {
    grid-template-columns: 3fr auto 1fr;
  }

  .textSectionContents {
    max-width: 48em;
  }
}

/* extra large */
@media (min-width: 1280px) {
  .textSectionLeft {
    grid-template-columns: 1fr auto 2fr;
  }

  .textSectionRight {
    grid-template-columns: 2fr auto 1fr;
  }
}
